logging {
  level  = "info"
  format = "logfmt"
}

discovery.docker "container_targets" {
  host = "unix:///var/run/docker.sock"
}

// Promote Docker metadata labels to user-facing labels before they're
// passed to loki.source.docker, which strips __meta_* labels by default.
discovery.relabel "docker_labels" {
  targets = discovery.docker.container_targets.targets
  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "container"
  }
  rule {
    source_labels = ["__meta_docker_container_id"]
    target_label  = "container_id"
  }
  rule {
    source_labels = ["__meta_docker_container_image"]
    target_label  = "container_image"
  }
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "compose_service"
  }
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "compose_project"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.docker_labels.output
  forward_to = [loki.process.containers.receiver]
}

loki.process "containers" {
  // Parse Docker JSON log format and extract log metadata
  stage.docker {}

  // Add useful labels for querying
  stage.labels {
    values = {
      stream          = "stream",
      container       = "container",
      container_id    = "container_id",
      compose_service = "compose_service",
      compose_project = "compose_project",
    }
  }

  forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

prometheus.exporter.cadvisor "containers" {
  docker_host = "unix:///var/run/docker.sock"
}

prometheus.scrape "cadvisor" {
  targets    = prometheus.exporter.cadvisor.containers.targets
  forward_to = [prometheus.remote_write.prometheus.receiver]
  scrape_interval = "15s"
}

prometheus.remote_write "prometheus" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}
